{
  "name": "tokenbot",
  "version": "0.1.0",
  "description": "A TypeScript Discord bot for social, crypto-native communites",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-standard --fix && tsc && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cornayy/ts-discord-bot-boilerplate.git"
  },
  "author": "CMU Blockchain Group",
  "bugs": {
    "url": "https://github.com/Cornayy/ts-discord-bot-boilerplate/issues"
  },
  "homepage": "https://github.com/Cornayy/ts-discord-bot-boilerplate#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "near-api-js": "^0.36.2",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.9.0",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^12.7.3",
    "@types/winston": "^2.4.4",
    "@types/ws": "^7.4.0",
    "ts-standard": "^10.0.0",
    "typescript": "^4.1.3"
  }
}
